<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kc6-eS-lLC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email Validation MVVM-->
        <scene sceneID="a5d-M0-3W2">
            <objects>
                <tableViewController id="ndJ-I8-JEr" customClass="ViewController" customModule="iOSMVVMKVO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zfg-d0-0e4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pqK-85-mbU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="8Gf-Lr-zKZ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Gf-Lr-zKZ" id="OLc-rB-aey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter valid email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UlM-4W-9Lf">
                                                    <rect key="frame" x="135" y="20" width="216" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS1-72-nQu">
                                                    <rect key="frame" x="24" y="24" width="79" height="11.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="DgD-zT-ZAt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UlM-4W-9Lf" firstAttribute="centerY" secondItem="kS1-72-nQu" secondAttribute="centerY" id="2Di-EF-hDi"/>
                                                <constraint firstAttribute="trailing" secondItem="UlM-4W-9Lf" secondAttribute="trailing" constant="24" id="BCF-fO-FbN"/>
                                                <constraint firstAttribute="bottom" secondItem="kS1-72-nQu" secondAttribute="bottom" constant="20" id="Z1o-hS-yDc"/>
                                                <constraint firstItem="kS1-72-nQu" firstAttribute="top" secondItem="OLc-rB-aey" secondAttribute="top" constant="24" id="aHB-ia-vP1"/>
                                                <constraint firstItem="kS1-72-nQu" firstAttribute="leading" secondItem="OLc-rB-aey" secondAttribute="leading" constant="24" id="oHi-lN-6Zi"/>
                                                <constraint firstItem="UlM-4W-9Lf" firstAttribute="leading" secondItem="kS1-72-nQu" secondAttribute="trailing" constant="32" id="sez-Pl-V48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="cX6-5H-PpK">
                                        <rect key="frame" x="0.0" y="91" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cX6-5H-PpK" id="Wwm-kB-rfX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBp-yw-JVe">
                                                    <rect key="frame" x="32" y="17" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.56470588239999997" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UBp-yw-JVe" firstAttribute="leading" secondItem="Wwm-kB-rfX" secondAttribute="leadingMargin" constant="16" id="GS1-7u-HEE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UBp-yw-JVe" secondAttribute="trailing" constant="16" id="OSp-jz-CjS"/>
                                                <constraint firstItem="UBp-yw-JVe" firstAttribute="centerY" secondItem="Wwm-kB-rfX" secondAttribute="centerY" id="fKw-4l-HuX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ndJ-I8-JEr" id="52j-oS-cE9"/>
                            <outlet property="delegate" destination="ndJ-I8-JEr" id="1FO-4n-gH2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Email Validation MVVM" id="w34-UF-GcE"/>
                    <connections>
                        <outlet property="emailTextField" destination="UlM-4W-9Lf" id="Vla-H1-Ue7"/>
                        <outlet property="emailValidationLabel" destination="UBp-yw-JVe" id="V2i-lV-pJn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXX-pq-1pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDv-nz-0os">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kc6-eS-lLC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7oB-WW-INd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ndJ-I8-JEr" kind="relationship" relationship="rootViewController" id="Bqw-HZ-Yig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWs-TE-3bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
